[00:00.08] 最後の手紙を綴り終えて
[00:05.12] 古びた机の中へ仕舞った
[00:10.85] さよならの向こうに 何があったとしても
[00:16.26] もう行かなきゃ
[00:19.76] 
[00:21.31] 春の花が 咲き始めると
[00:28.15] その度あなたを思い出すよ
[00:34.15] 
[00:32.95] 待っていられないよ
[00:35.03] 描いた未来と 離れたとしても
[00:40.78] 2人の時間は 消えないから
[00:45.94] 何千 何万回でも 振り返り言うよ
[00:53.49] それじゃまたね、と
[00:57.99] 
[01:07.72] 届かなくなった君の便りも
[01:13.05] 今じゃ遥か遠い 日々に思えて
[01:18.78] 宛先のない文章 書き殴ってみても
[01:26.78] 
[01:23.65] 意味はないんだと わかっていた
[01:28.83] 冬の雪が 降り始めると
[01:35.63] 君の街の木を思い出すよ
[01:41.13] 
[01:40.28] 止まっていられないと
[01:43.05] 頭の中で わかっていたとしても
[01:48.35] 2人の世界は 繋がってて
[01:53.77] 決して覚めぬ夢の 内側で息をする
[02:01.77] 
[02:02.92] 身勝手な誓いを 立てたとしても
[02:08.51] 叶いやしないよ
[02:11.11] 2人の想いは すれ違っていたから
[02:16.14] 何千 何万回だって 振り返ろうと
[02:23.16] 点は点のままで
[02:26.66] 
[02:27.82] 過ぎてく時間に 取り残されては
[02:33.32] 偽った優しさを 誰かに向け
[02:38.63] どれくらいのスピードで 生きられたのなら
[02:44.21] また同じ場所で出逢えたんだろうかなんて
[02:53.71] 
[03:10.97] 踏切を越えて 止まってた未来は
[03:15.92] 2人とともに また動き出すよ
[03:21.63] 違った場所へ
[03:24.13] 何千 何万年でも あの日々は生きていく
[03:33.63] 
[03:33.18] 止まっていられないよ
[03:35.65] なんて言葉も 言わずともきっと
[03:41.29] 2人だけはわかっていること
[03:46.54] 何千 何万の距離を 泳いでいくよ
[03:53.79] もう迷わないよ
[03:57.29] 
[04:13.77] 振り返り言うよ それじゃお元気で、と